nfit/admin.xaml

<Window x:Class="nfit.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nfit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="admin" Height="800" Width="1400"
        MinHeight="800" MinWidth="1400"
        MaxHeight="800" MaxWidth="1400" Icon="pack://siteoforigin:,,,/Resources/admin.ico">

    <Window.Resources>
        <Style x:Key="RoundedShadowOnlyListBoxStyle" TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Grid>
                            <Border CornerRadius="20" Background="White">
                                <Border.Effect>
                                    <DropShadowEffect Opacity="0.5" ShadowDepth="5" Direction="270" BlurRadius="45"/>
                                </Border.Effect>
                                <ScrollViewer>
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#0388fc"/>
                    <Setter Property="Opacity" Value="1.0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resourses/fonadmin.jpg"/>
        </Grid.Background>
        <ListBox x:Name="lb1" Style="{StaticResource RoundedShadowOnlyListBoxStyle}" HorizontalAlignment="Left" Height="634" Margin="28,83,0,0" VerticalAlignment="Top" Width="494" Background="{x:Null}" SelectionChanged="lb1_SelectionChanged" FontSize="16">

        </ListBox>
        <TextBox x:Name="tb1" Style="{StaticResource MaterialDesignFilledTextBox}" IsReadOnly="True" HorizontalAlignment="Left" Height="91" Margin="712,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="16"/>
        <TextBox x:Name="tb2" Style="{StaticResource MaterialDesignFilledTextBox}" HorizontalAlignment="Left" Height="91" Margin="712,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="407" FontSize="16"/>
        <TextBox x:Name="tb3" Style="{StaticResource MaterialDesignFilledTextBox}" HorizontalAlignment="Left" Height="93" Margin="712,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="16"/>
        <Button x:Name="save" Content="Сохранить" HorizontalAlignment="Left" Margin="564,655,0,0" VerticalAlignment="Top" Width="153" Height="62" FontSize="18" Click="save_Click"/>
        <Button x:Name="_new" Content="Очистить" HorizontalAlignment="Left" Margin="766,655,0,0" VerticalAlignment="Top" Width="153" Height="62" FontSize="18" Click="_new_Click"/>
        <Button x:Name="delete" Content="Удалить" HorizontalAlignment="Left" Margin="966,655,0,0" VerticalAlignment="Top" Width="153" Height="62" FontSize="18" Click="delete_Click"/>
        <Label Content="Выберите пользователя" HorizontalAlignment="Left" Margin="28,28,0,0" VerticalAlignment="Top" Height="44" Width="374" FontSize="24" FontWeight="Bold"/>
        <Label Content="Логин пользователя :" HorizontalAlignment="Left" Margin="712,34,0,0" VerticalAlignment="Top" Height="44" Width="314" FontSize="24" FontWeight="Bold"/>
        <Label Content="ФИО пользователя :" HorizontalAlignment="Left" Margin="712,187,0,0" VerticalAlignment="Top" Height="44" Width="314" FontSize="24" FontWeight="Bold"/>
        <Label Content="Роль пользователя :" HorizontalAlignment="Left" Margin="712,330,0,0" VerticalAlignment="Top" Height="44" Width="314" FontSize="24" FontWeight="Bold"/>
        <Label Content="Введите роль пользователя:&#xD;&#xA;0 - админ;&#xD;&#xA;1 - врач;&#xD;&#xA;3 - Пациент." HorizontalAlignment="Left" Margin="966,330,0,0" VerticalAlignment="Top" Height="142" Width="407" FontSize="24"/>
        <Label x:Name="в" Content="Аккаунт пациента :" HorizontalAlignment="Left" Margin="712,477,0,0" VerticalAlignment="Top" Height="44" Width="314" FontSize="24" FontWeight="Bold"/>
        <ComboBox x:Name="combo1" Style="{StaticResource MaterialDesignFilledComboBox}" HorizontalAlignment="Left" Margin="717,526,0,0" VerticalAlignment="Top" Width="486" Height="53" FontSize="16"/>
        <Button x:Name="vyhodak"  HorizontalAlignment="Left" Margin="1315,10,0,0" VerticalAlignment="Top" Width="60" Height="60" BorderThickness="0" Click="vyhodak_Click">
            <Button.Background>
                <ImageBrush ImageSource="/nfit;component/Resourses/vyhod.png" />
            </Button.Background>
        </Button>
        <Label x:Name="в_Copy" Content="Выход из &#xD;&#xA;аккаунта" HorizontalAlignment="Left" Margin="1305,77,-7,0" VerticalAlignment="Top" Height="59" Width="94" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="stat" Content="Просмотр&#xD;&#xA;статистики &#xD;&#xA;посещений" HorizontalAlignment="Left" Margin="1080,77,0,0" VerticalAlignment="Top" Width="203" Height="97" FontSize="18" Click="stat_Click" />
    </Grid>
</Window>
