nfit/MainWindow.xaml

<Window x:Class="nfit.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:nfit"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="nfit" Height="550" Width="800" Background="White"
        MinWidth="800" MinHeight="550" MaxWidth="800" MaxHeight="550">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="back.jpg"/>
        </Grid.Background>
        <Image gif:ImageBehavior.RepeatBehavior="100x"
               gif:ImageBehavior.AnimatedSource="Resourses/47tv.gif"
               Margin="-170 0 0 0"/>
        <Border MinWidth="100" Margin="380,31,19,37" Background="#5399f5"  Padding="30" MaxWidth="550" CornerRadius="20">

            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="#204069" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>

            <StackPanel>

                <TextBlock Text="Авторизация" Foreground="White"  FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <Grid Margin="0 0 0 20"/>
                <Image Source="Resourses/1.png" x:Name="logim"  Height="25"   Margin="-360,60,-12,0" VerticalAlignment="Top" Width="25"/>
                
                <TextBox x:Name="tblogin" materialDesign:HintAssist.Hint="Введите логин" FontSize="20" Margin="10,-45,0,0" Foreground="#dbdbdb" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="62"/>
                <Image Source="Resourses/2.png" x:Name="pasim"  Height="25"   Margin="-360,70,-12,0" VerticalAlignment="Top" Width="25"/>
                <PasswordBox x:Name="passbox" materialDesign:HintAssist.Hint="Введите пароль" FontSize="20" Margin="10,-45,0,0" Foreground="#dbdbdb" Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"/>
                <Button x:Name="registrbut" Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Войти" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Click="Button_Reg_Click" Margin="70,30,70,0" Width="193" Height="47" />
                <TextBox x:Name="regi" Foreground="White" Text="Нету аккаунта? Нажмите чтобы зарегистрироваться" IsReadOnly="True" HorizontalAlignment="Center" Margin="0 7 0 0" GotFocus="regi_GotFocus"/>
            </StackPanel>

        </Border>


    </Grid>
</Window>
