nfit/polzovatel.xaml

<Window x:Class="nfit.polzovatel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nfit"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="nfit - Пользователь" Height="980" Width="1920"
        MinHeight="980" MinWidth="1920"
        MaxHeight="980" MaxWidth="1920" Icon="pack://siteoforigin:,,,/Resources/boln.ico">

    <Window.Resources>
        <Style x:Key="RoundedShadowOnlyListBoxStyle1" TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Grid>
                            <Border CornerRadius="20" Background="White" Margin="0,0,-18,0">
                                <Border.Effect>
                                    <DropShadowEffect Opacity="0.5" ShadowDepth="5" Direction="270" BlurRadius="45"/>
                                </Border.Effect>
                                <ScrollViewer>
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resourses/fonvrach.jpg"/>
        </Grid.Background>
        <ListBox x:Name="lb1" Style="{StaticResource RoundedShadowOnlyListBoxStyle1}" HorizontalAlignment="Left" Height="751" Margin="26,88,0,0" VerticalAlignment="Top" Background="White" Width="456" SelectionChanged="lb1_SelectionChanged" FontSize="18">
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullInfo}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
        </ListBox>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" IsReadOnly="True" Style="{StaticResource MaterialDesignFilledTextBox}" Height="103" Margin="528,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" FontSize="16"/>
        <Label Content="Выберите ваш осмотр:" HorizontalAlignment="Left" Margin="122,29,0,0" VerticalAlignment="Top" Height="54" Width="251" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="Результат_осмотра" Content="Фио :" HorizontalAlignment="Left" Margin="528,79,0,0" VerticalAlignment="Top" Height="54" Width="326" FontSize="20"/>
        <TextBox x:Name="tb5" HorizontalAlignment="Left" IsReadOnly="True" Style="{StaticResource MaterialDesignFilledTextBox}" Height="97" Margin="528,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" FontSize="16"/>
        <Label Content="Лечащий врач :" HorizontalAlignment="Left" Margin="528,402,0,0" VerticalAlignment="Top" Height="54" Width="326" FontSize="20"/>
        <Button x:Name="vyhod"  HorizontalAlignment="Left"  Margin="1821,12,0,0" VerticalAlignment="Top" BorderThickness="0" Width="65" Height="65" Click="vyhod_Click">
            <Button.Background>
                <ImageBrush ImageSource="/nfit;component/Resourses/vyhod.png" />
            </Button.Background>
        </Button>
        <Label x:Name="в_Copy" Content="Выход" HorizontalAlignment="Left" Margin="1823,77,0,0" VerticalAlignment="Top" Height="59" Width="73" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" IsReadOnly="True" Style="{StaticResource MaterialDesignFilledTextBox}" Height="97" Margin="1006,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402" FontSize="16"/>
        <Label Content="Ваш номер телефона :" HorizontalAlignment="Left" Margin="1006,88,0,0" VerticalAlignment="Top" Height="54" Width="326" FontSize="20"/>
        <DatePicker x:Name="datepic1" IsEnabled="False" HorizontalAlignment="Left"  Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="528,295,0,0" VerticalAlignment="Top" Height="95" Width="326"/>
        <Label x:Name="Результат_осмотра_Copy" Content="Дата рождения :" HorizontalAlignment="Left" Margin="528,246,0,0" VerticalAlignment="Top" Height="54" Width="326" FontSize="20"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" IsReadOnly="True" Style="{StaticResource MaterialDesignFilledTextBox}" Height="97" Margin="1430,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" FontSize="16"/>
        <Label Content="Номер телефона врача :" HorizontalAlignment="Left" Margin="1430,88,0,0" VerticalAlignment="Top" Height="54" Width="326" FontSize="20"/>
        <DatePicker x:Name="datepic2" IsEnabled="False" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="888,295,0,0" VerticalAlignment="Top" Height="95" Width="326"/>
        <Label x:Name="Результат_осмотра_Copy1" Content="Дата осмотра :" HorizontalAlignment="Left" Margin="888,246,0,0" VerticalAlignment="Top" Height="54" Width="326" FontSize="20"/>
        <TextBox x:Name="tb4" HorizontalAlignment="Left" IsReadOnly="True" Style="{StaticResource MaterialDesignFilledTextBox}" Height="97" Margin="1262,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="572" FontSize="16"/>
        <Label Content="Результат осмотра :" HorizontalAlignment="Left" Margin="1262,246,0,0" VerticalAlignment="Top" Height="54" Width="326" FontSize="20"/>
        <TextBox x:Name="tb6" HorizontalAlignment="Left" IsReadOnly="True" Style="{StaticResource MaterialDesignFilledTextBox}" Height="97" Margin="1006,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="828" FontSize="16"/>
        <Label Content="Рекомендации врача :" HorizontalAlignment="Left" Margin="1006,402,0,0" VerticalAlignment="Top" Height="54" Width="326" FontSize="20"/>
        <TextBox x:Name="tb7" HorizontalAlignment="Left" IsReadOnly="True" Style="{StaticResource MaterialDesignFilledTextBox}" Height="97" Margin="528,620,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" FontSize="16"/>
        <Label Content="Диагноз :" HorizontalAlignment="Left" Margin="528,562,0,0" VerticalAlignment="Top" Height="54" Width="326" FontSize="20"/>
        <TextBox x:Name="tb8" HorizontalAlignment="Left" IsReadOnly="True" Style="{StaticResource MaterialDesignFilledTextBox}" Height="97" Margin="1006,620,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" FontSize="16"/>
        <Label Content="Назначенные препараты :" HorizontalAlignment="Left" Margin="1006,562,0,0" VerticalAlignment="Top" Height="54" Width="326" FontSize="20"/>
        <TextBox x:Name="tb9" HorizontalAlignment="Left" IsReadOnly="True" Style="{StaticResource MaterialDesignFilledTextBox}" Height="97" Margin="528,775,0,-3" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" FontSize="16"/>
        <Label Content="Дозировка препарата :" HorizontalAlignment="Left" Margin="528,717,0,0" VerticalAlignment="Top" Height="54" Width="326" FontSize="20"/>
        <TextBox x:Name="tb10" HorizontalAlignment="Left" IsReadOnly="True" Style="{StaticResource MaterialDesignFilledTextBox}" Height="97" Margin="1006,780,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" FontSize="16"/>
        <Label Content="Срок приема препарата :" HorizontalAlignment="Left" Margin="1006,722,0,0" VerticalAlignment="Top" Height="54" Width="326" FontSize="20"/>
        <Border x:Name="imageBorder" Width="285" Height="285" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1530,580,77,44">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="280" BlurRadius="10" ShadowDepth="5"/>
            </Border.Effect>
            <Viewbox>
                <Image x:Name="im" Stretch="Uniform" Source="{Binding ImageSource}" />
            </Viewbox>
        </Border>
        <Label Content="Фото врача" HorizontalAlignment="Left" Margin="1616,891,0,0" VerticalAlignment="Top" Height="34" Width="128" FontSize="20"/>

    </Grid>
</Window>
