nfit/predpisania.xaml

<Window x:Class="nfit.predpisania"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nfit"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="nfit - Врач" Height="800" Width="1500"
        MinHeight="800" MinWidth="1500"
        MaxHeight="800" MaxWidth="1500">

    <Window.Resources>
        <Style x:Key="RoundedShadowOnlyListBoxStyle1" TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Grid>
                            <Border CornerRadius="20" Background="#4287f5" Margin="0,0,-18,0">
                                <Border.Effect>
                                    <DropShadowEffect Opacity="0.5" ShadowDepth="5" Direction="270" BlurRadius="45"/>
                                </Border.Effect>
                                <ScrollViewer>
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resourses/fonvrach.jpg"/>
        </Grid.Background>
        <ListBox x:Name="lb1" Style="{StaticResource RoundedShadowOnlyListBoxStyle1}" HorizontalAlignment="Left" Height="623" Margin="26,88,0,0" VerticalAlignment="Top" Background="White" Width="456" SelectionChanged="lb1_SelectionChanged" FontSize="18">
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullInfo}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
        </ListBox>

        <ComboBox x:Name="combo1" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="532,135,0,0" VerticalAlignment="Top" Width="326" Height="81" FontSize="16"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFilledTextBox}" Height="103" Margin="532,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" FontSize="16"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFilledTextBox}" Height="97" Margin="532,489,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" FontSize="16"/>

        <Button x:Name="save"  HorizontalAlignment="Left" Margin="614,605,0,0" BorderThickness="0" VerticalAlignment="Top" Width="128" Height="128" FontSize="18" Click="save_Click">
            <Button.Background>
                <ImageBrush ImageSource="/nfit;component/Resourses/save копия.png" />
            </Button.Background>
        </Button>

        <Button x:Name="_new"  HorizontalAlignment="Left" BorderThickness="0" Margin="1046,605,0,0" VerticalAlignment="Top" Width="128" Height="128" FontSize="18" Click="_new_Click">
            <Button.Background>
                <ImageBrush ImageSource="/nfit;component/Resourses/ochistit1.png" />
            </Button.Background>
        </Button>

        <Button x:Name="delete"  HorizontalAlignment="Left" Margin="828,605,0,0" BorderThickness="0" VerticalAlignment="Top" Width="128" Height="128" FontSize="18" Click="delete_Click">
            <Button.Background>
                <ImageBrush ImageSource="/nfit;component/Resourses/delete копия.png" />
            </Button.Background>
        </Button>
        <Label Content="Выберите предписание, если его нет, создайте новое" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Height="54" Width="549" FontSize="20" FontWeight="Bold"/>
        <Label Content="Выберите осмотр :" HorizontalAlignment="Left" Margin="532,71,0,0" VerticalAlignment="Top" Height="54" Width="326" FontSize="20"/>
        <Label x:Name="Результат_осмотра" Content="Назначение :" HorizontalAlignment="Left" Margin="532,247,0,0" VerticalAlignment="Top" Height="54" Width="326" FontSize="20"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFilledTextBox}" Height="97" Margin="938,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" FontSize="16"/>
        <Label Content="Срок приема :" HorizontalAlignment="Left" Margin="938,82,0,0" VerticalAlignment="Top" Height="54" Width="326" FontSize="20"/>
        <Label Content="Дозировка :" HorizontalAlignment="Left" Margin="532,435,0,0" VerticalAlignment="Top" Height="54" Width="326" FontSize="20"/>
        <TextBox x:Name="kolvo" HorizontalAlignment="Left" Height="53" Margin="26,716,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="477" FontSize="18"/>
        <Button x:Name="vyhod"  HorizontalAlignment="Left" Margin="1413,10,0,0" VerticalAlignment="Top" BorderThickness="0" Width="65" Height="65" Click="vyhod_Click">
            <Button.Background>
                <ImageBrush ImageSource="/nfit;component/Resourses/dom.png" />
            </Button.Background>
        </Button>
        <Label x:Name="в_Copy" Content="домой" HorizontalAlignment="Left" Margin="1421,77,-2,0" VerticalAlignment="Top" Height="59" Width="73" FontSize="14" FontWeight="Bold"/>
    </Grid>
</Window>
