nfit/statistika.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nfit"
        WindowStartupLocation="CenterScreen"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="nfit.statistika"
        mc:Ignorable="d"
        Title="Статистика посещений пациентами" 
        Height="450" Width="600"
    MinHeight="450" MinWidth="600"
    MaxHeight="450" MaxWidth="600" Icon="pack://siteoforigin:,,,/Resources/admin.ico">
    <Grid x:Name="grid">
        <Grid.Background>
            <ImageBrush ImageSource="Resourses/statfon.jpg"/>
        </Grid.Background>
        <DatePicker x:Name="pick1" Style="{StaticResource MaterialDesignOutlinedDatePicker}" HorizontalAlignment="Left" Margin="26,328,0,0" VerticalAlignment="Top" Height="59" Width="182"/>
        <DatePicker x:Name="pick2" Style="{StaticResource MaterialDesignOutlinedDatePicker}" HorizontalAlignment="Left" Margin="381,328,0,0" VerticalAlignment="Top" Height="59" Width="175"/>
        <Button x:Name="stat" Content="Подсчет" HorizontalAlignment="Left" Margin="234,328,0,0" VerticalAlignment="Top" Width="120" Height="59" Click="Button_Click"/>
        <lvc:PieChart LegendLocation="Bottom" Series="{Binding SeriesCollection}"  Hoverable="True" InnerRadius="40" Margin="98,10,84,137" >
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="15" />
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20" />
            </lvc:PieChart.DataTooltip>

        </lvc:PieChart>
        <Label Content="Начальная дата :" HorizontalAlignment="Left" Margin="26,303,0,0" VerticalAlignment="Top" Width="149" FontSize="16"/>
        <Label Content="Конечная дата :" HorizontalAlignment="Left" Margin="381,299,0,0" VerticalAlignment="Top" Width="149" FontSize="16"/>
        <Button x:Name="vyhod"  HorizontalAlignment="Left" Margin="538,0,-6,0" VerticalAlignment="Top" BorderThickness="0" Width="50" Height="50" Click="vyhod_Click">
            <Button.Background>
                <ImageBrush ImageSource="/nfit;component/Resourses/dom.png" />
            </Button.Background>
        </Button>
    </Grid>
</Window>
