nfit/vrachmenu.xaml

<Window x:Class="nfit.vrachmenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nfit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="nfit - Меню, врач" Height="450" Width="450"
        MinHeight="450" MinWidth="450"
        MaxWidth="450" MaxHeight="450" Icon="Resources/vrachh.ico">

    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <ImageBrush ImageSource="Resourses/fonmenu.jpg"/>
        </Grid.Background>
        <Button x:Name="osmotryokn" Content="Осмотры пациентов😷" HorizontalAlignment="Left" Margin="92,67,0,0" VerticalAlignment="Top" Width="243" Height="36" Click="osmotryokn_Click"/>
        <Button x:Name="predpisokn" Content="Предписания к осмотрам💊" HorizontalAlignment="Left" Margin="92,130,0,0" VerticalAlignment="Top" Width="243" Height="36" Click="predpisokn_Click"/>
        <Button x:Name="vrachokn" Content="Информация о врачах👨‍⚕️" HorizontalAlignment="Left" Margin="92,195,0,0" VerticalAlignment="Top" Width="243" Height="36" Click="vrachokn_Click"/>
        <Button x:Name="pacientokn" Content="Информация о пациентах👀" HorizontalAlignment="Left" Margin="92,258,0,0" VerticalAlignment="Top" Width="243" Height="36" Click="pacientokn_Click"/>
        <Button x:Name="vyhod"  HorizontalAlignment="Left" BorderThickness="0" Margin="376,10,0,0" VerticalAlignment="Top" Width="54" Height="54" Click="vyhod_Click">
            <Button.Background>
                <ImageBrush ImageSource="/nfit;component/Resourses/vyhod.png" />
            </Button.Background>
        </Button>
        <Button x:Name="raspac" Content="Распечатка о пациенте🖨️" HorizontalAlignment="Left" Margin="92,322,0,0" VerticalAlignment="Top" Width="243" Height="36" Click="raspac_Click"/>
    </Grid>
</Window>
